<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Produk</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 1em;
            padding: 1em;
            width: 300px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .contact-button {
            padding: 0.5em 1em;
            font-size: 1em;
            background-color: #35e88e;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none; /* Hapus garis bawah di link */
            display: inline-block;
        }

        .contact-button:hover {
            background-color: #30a068; /* Warna latar saat kursor berada di atas tombol */
        }
    </style>
</head>
<body>

    <header>
        <img src="img/logo.jpeg" alt="" style="width:220px;height:130px;">
        <h1>Katalog Produk</h1>
    </header>

    <section>
        <div class="product">
            <img src="img/produk/bandengprs.jpeg" alt="Produk 1">
            <h2>Bandeng Presto</h2>
            <p>Bandeng presto khas Pati yang lembut dan gurih.</p>
            <p>Harga: Rp. 18.000 - Rp. 22.000</p>
        </div>

        <div class="product">
            <img src="img/produk/otakotak.jpeg" alt="Produk 2">
            <h2>Otak-otak Bandeng</h2>
            <p>Otak-otak bandeng yang lezat dan gurih.</p>
            <p>Harga: Rp. 20.000</p>
        </div>

        <div class="product">
            <img src="img/produk/kecapbtlk.jpeg" alt="Produk 3">
            <h2>Kecap Botol Kecil</h2>
            <p>Kecap botol ukuran kecil</p>
            <p>Harga: Rp. 16.000</p>
        </div>

        <div class="product">
            <img src="img/produk/kecapbtlb.jpeg" alt="Produk 4">
            <h2>Kecap Botol Besar</h2>
            <p>Kecap botol ukuran besar</p>
            <p>Harga: Rp. 25.000</p>
        </div>

    </section>

    <section>
        <div class="product">
            <img src="img/produk/kecapplastik.jpeg" alt="Produk 5">
            <h2>Kecap Plastik</h2>
            <p>Kecap Plastik</p>
            <p>Harga: Rp. 14.000</p>
        </div>

        <div class="product">
            <!-- <img src="img/produk/kecapbtlb.jpeg" alt="Produk 5"> -->
            <h2>Krupuk Bandeng</h2>
            <p>Krupuk Bandeng</p>
            <p>Harga: Rp. 9.000</p>
        </div>

        <div class="product">
            <img src="img/produk/krpudangstik.jpeg" alt="Produk 5">
            <h2>KKrupuk Udang Stik</h2>
            <p>Krupuk Udang Stik</p>
            <p>Harga: Rp. 13.000</p>
        </div>

        <div class="product">
            <img src="img/produk/krptengiri.jpeg" alt="Produk 5">
            <h2>Krupuk Tengiri</h2>
            <p>Krupuk Tengiri</p>
            <p>Harga: Rp. 18.000</p>
        </div>

    </section>

    <section>
        <div class="product">
            <!-- <img src="img/produk/" alt="Produk 5"> -->
            <h2>Krupuk Rajungan</h2>
            <p>Krupuk Rajungan</p>
            <p>Harga: Rp. 9.000</p>
        </div>

        <div class="product">
            <img src="img/produk/terasifullmerah.jpeg" alt="Produk 5">
            <h2>Trasi Udang Gambar Full Merah</h2>
            <p>Trasi Udang Gambar Full Merah</p>
            <p>Harga: Rp. 13.000</p>
        </div>

        <div class="product">
            <img src="img/produk/terasimerah.jpeg" alt="Produk 5">
            <h2>Trasi Udang Merah</h2>
            <p>Trasi Udang Merah</p>
            <p>Harga: Rp. 12.000</p>
        </div>

        <div class="product">
            <img src="img/produk/terasihitamudang.jpeg" alt="Produk 5">
            <h2>Trasi Udang Hitam</h2>
            <p>Trasi Udang Hitam</p>
            <p>Harga: Rp. 10.000</p>
        </div>

    </section>

    <section>
        
        <div class="product">
            <!-- <img src="" alt="Produk 5"> -->
            <h2>Trasi Tambak</h2>
            <p>Trasi Tambak</p>
            <p>Harga: Rp. 30.000</p>
        </div>

    </section>

    <section>


    </section>
<br>
<br>
<br>
<br>

    <footer>
        <p>&copy; 2023 Bandeng Presto Bu Jumiati</p>
        <a href="https://api.whatsapp.com/send/?phone=%2B6285290905004&text&type=phone_number&app_absent=0" class="contact-button">Hubungi</a>
    </footer>

</body>
</html>
